# RIALO NAVBAR UPDATE PATCH
# Tambahkan 3 nav-link baru di SETIAP file HTML

## ============================================
## UNTUK: garage.html
## FIND (baris nav-links yang ada):
## ============================================

FIND:
<div class="nav-links">
<a class="nav-link" href="#">Home</a>
<a class="nav-link" href="#">Swap</a>
<a class="nav-link active" href="#">Garage</a>
<a class="nav-link" href="#">Market</a>
</div>

REPLACE WITH:
<div class="nav-links">
<a class="nav-link" href="menu.html">Home</a>
<a class="nav-link" href="wallet.html">Swap</a>
<a class="nav-link active" href="garage.html">Garage</a>
<a class="nav-link" href="market.html">Market</a>
<a class="nav-link" href="quest.html">Quests</a>
<a class="nav-link" href="leaderboard.html">Leaderboard</a>
</div>

## ============================================
## UNTUK: wallet.html
## ============================================

FIND:
<div class="nav-links">
<a class="nav-link" href="menu.html">Home</a>
<a class="nav-link active" href="wallet.html">Swap</a>
<a class="nav-link" href="garage.html">Garage</a>
<a class="nav-link" href="market.html">Market</a>
</div>

REPLACE WITH:
<div class="nav-links">
<a class="nav-link" href="menu.html">Home</a>
<a class="nav-link active" href="wallet.html">Swap</a>
<a class="nav-link" href="garage.html">Garage</a>
<a class="nav-link" href="market.html">Market</a>
<a class="nav-link" href="quest.html">Quests</a>
<a class="nav-link" href="passport.html">Passport</a>
<a class="nav-link" href="leaderboard.html">Leaderboard</a>
</div>

## ============================================
## UNTUK: market.html
## ============================================

FIND (cari div nav-links di market.html):
<div class="nav-links">
  ... (isi nav links yang ada) ...
</div>

REPLACE: tambahkan 3 baris ini sebelum </div>:
<a class="nav-link" href="quest.html">Quests</a>
<a class="nav-link" href="passport.html">Passport</a>
<a class="nav-link" href="leaderboard.html">Leaderboard</a>

## ============================================
## UNTUK: menu.html
## ============================================

FIND:
<div class="nav-links">
<a class="nav-link active" href="menu.html">Home</a>
<a class="nav-link" href="wallet.html">Swap</a>
<a class="nav-link" href="garage.html">Garage</a>
<a class="nav-link" href="market.html">Market</a>
</div>

REPLACE WITH:
<div class="nav-links">
<a class="nav-link active" href="menu.html">Home</a>
<a class="nav-link" href="wallet.html">Swap</a>
<a class="nav-link" href="garage.html">Garage</a>
<a class="nav-link" href="market.html">Market</a>
<a class="nav-link" href="quest.html">Quests</a>
<a class="nav-link" href="passport.html">Passport</a>
<a class="nav-link" href="leaderboard.html">Leaderboard</a>
</div>

## ============================================
## JUGA UPDATE FOOTER di menu.html
## Tambahkan links baru di section "Product"
## ============================================

FIND di footer:
<div class="footer-links">
<a href="garage.html">Validator Garage</a>
<a href="wallet.html">Swap</a>
<a href="market.html">Markets</a>
</div>

REPLACE WITH:
<div class="footer-links">
<a href="garage.html">Validator Garage</a>
<a href="wallet.html">Swap</a>
<a href="market.html">Markets</a>
<a href="quest.html">Quests</a>
<a href="passport.html">Alpha Passport</a>
<a href="leaderboard.html">Leaderboard</a>
</div>

## ============================================
## JUGA UPDATE menu-cards di menu.html
## Tambahkan 3 card baru di .menu-cards grid
## ============================================

FIND:
<a class="menu-card" href="#about">
<div class="card-icon purple">ℹ️</div>
<div><div class="card-title">About</div><div class="card-desc">Pelajari Rialo Protocol dan tim di baliknya</div></div>
<div class="card-arrow">→</div>
</a>

REPLACE WITH:
<a class="menu-card" href="#about">
<div class="card-icon purple">ℹ️</div>
<div><div class="card-title">About</div><div class="card-desc">Pelajari Rialo Protocol dan tim di baliknya</div></div>
<div class="card-arrow">→</div>
</a>
<a class="menu-card" href="quest.html">
<div class="card-icon green">🎯</div>
<div><div class="card-title">Quest Board</div><div class="card-desc">Selesaikan misi, kumpulkan XP, unlock Alpha Operator status.</div></div>
<div class="card-arrow">→</div>
</a>
<a class="menu-card" href="passport.html">
<div class="card-icon purple">🪪</div>
<div><div class="card-title">Alpha Passport</div><div class="card-desc">Identity card operator kamu di jaringan Rialo.</div></div>
<div class="card-arrow">→</div>
</a>
<a class="menu-card" href="leaderboard.html">
<div class="card-icon yellow">🏆</div>
<div><div class="card-title">Leaderboard</div><div class="card-desc">Ranking top validators berdasarkan XP di testnet.</div></div>
<div class="card-arrow">→</div>
</a>
